name: Publish Docs

on:
  push:
    paths:
      - "rapiddocs/**"
      - ".github/workflows/publish-docs.yml"
    branches:
      - main

jobs:
  run:
    if: github.repository == 'khulnasoft/rapiddocs'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install
        uses: ./.github/actions/install

      - name: Publish Docs
        env:
          RAPIDDOCS_TOKEN: ${{ secrets.RAPIDDOCS_TOKEN }}
          AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
          POSTHOG_API_KEY: ${{ secrets.POSTHOG_PROJECT_API_KEY }}
        run: |
          pnpm --filter @khulnasoft/cli dist:cli:prod
          cli_path="$(pwd)/packages/cli/cli/dist/prod/cli.cjs" 
          node $cli_path generate --docs --log-level debug --instance rapiddocs.docs.buildwithrapiddocs.com/learn

      # - name: Install rapiddocs-dev CLI
      #   run: |
      #     npm config set //registry.npmjs.org/:_authToken ${{ secrets.YARN_NPM_AUTH_TOKEN }}
      #     npm install -g @khulnasoft/khulnasoft-dev --prefix=$HOME/.local

      # - name: Publish Docs to dev
      #   env:
      #     RAPIDDOCS_TOKEN: ${{ secrets.RAPIDDOCS_ORG_TOKEN_DEV }}
      #   run: rapiddocs-dev generate --docs --log-level debug  --instance rapiddocs.docs.dev.buildwithrapiddocs.com/learn
