name: Release TypeScript SDK

on:
  workflow_dispatch:
    inputs:
      version:
        description: "The version of the TypeScript SDK that you would like to release for Rapiddocs's public API"
        required: true
        type: string

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Rapiddocs CLI
        run: npm install -g khulnasoft

      - name: Release TypeScript SDK
        env:
          RAPIDDOCS_TOKEN: ${{ secrets.RAPIDDOCS_TOKEN }}
          NPM_TOKEN: ${{ secrets.RAPIDDOCS_NPM_TOKEN }}
        run: |
          rapiddocs generate --api public-api --group node-sdk --version ${{ inputs.version }} --log-level debug